server {
    listen      80;
    server_name   {{ item.sub_domain }}.{{ item.main_domain }};

    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{ websites_home_dir }}/{{ item.repo_name }}.sock;
    }
    location /static/  {
        include  /etc/nginx/mime.types;
        alias {{ websites_home_dir }}/{{ item.repo_name }}//{{ item.repo_name }}/static/;
    }
}

server {
    # Make sure www is added to the main domain.
    # other wise the wildcard certificate is invalid
    listen      80;

    server_name {{ item.main_domain }};

    return 301 http://www.$host$request_uri;
}