[uwsgi]

home= {{ venv_path }}
# Python module, needs to be in python path
module = {{ item.repo_name }}.wsgi:app

# logging files
logto = {{ websites_home_dir }}/log/{{ item.repo_name }}.log
logger = file:{{ websites_home_dir }}/log/error_{{ item.repo_name }}.log
req-logger = file:{{ websites_home_dir }}/log/access_{{ item.repo_name }}.log

master = true
processes = 5

socket = {{ websites_home_dir }}/{{ item.repo_name }}.sock
chmod-socket = 666
vacuum = true

die-on-term = true
